<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="694.0" styleClass="root" stylesheets="@app.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.clinica.app.ControllerASORisco">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="694.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#gerar" prefHeight="41.0" prefWidth="103.0" styleClass="button-principal" text="Proximo" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="30.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefHeight="393.0" prefWidth="373.0" styleClass="root-layout" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="434.0" prefWidth="634.0" spacing="5.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Label prefHeight="26.0" prefWidth="51.0" text="FÍSICOS" />
                  <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="538.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="checkRuido" mnemonicParsing="false" prefHeight="18.0" prefWidth="77.0" text="Ruídos" />
                        <CheckBox fx:id="checkRadiacaoNaoIonizada" mnemonicParsing="false" prefHeight="18.0" prefWidth="193.0" text="Radiações não-ionizadas" />
                        <CheckBox fx:id="checkUmidade" mnemonicParsing="false" text="Umidade" />
                        <CheckBox fx:id="checkVibracao" mnemonicParsing="false" text="Vibrações" />
                        <CheckBox fx:id="checkRadiacaoIonizada" mnemonicParsing="false" text="Radiações ionizadas" />
                     </children>
                  </HBox>
                  <Label prefHeight="25.0" prefWidth="67.0" text="QUÍMICOS" />
                  <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="624.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="checkPoeira" mnemonicParsing="false" text="Poeiras" />
                        <CheckBox fx:id="checkFumos" mnemonicParsing="false" text="Fumos" />
                        <CheckBox fx:id="checkNevoa" mnemonicParsing="false" text="Névoa" />
                        <CheckBox fx:id="checkNeblina" mnemonicParsing="false" text="Neblinas" />
                        <CheckBox fx:id="checkGases" mnemonicParsing="false" text="Gases" />
                        <CheckBox fx:id="checkVapores" mnemonicParsing="false" text="Vapores" />
                        <CheckBox fx:id="checkProdutosQuimicos" mnemonicParsing="false" text="Produtos Químicos " />
                     </children></HBox>
                  <Label prefHeight="27.0" prefWidth="101.0" text="ERGONÔMICOS" />
                  <FlowPane columnHalignment="CENTER" hgap="20.0" prefHeight="47.0" prefWidth="624.0" vgap="6.0">
                     <children>
                        <CheckBox fx:id="checkBoxEsforcoFisicoIntenso" mnemonicParsing="false" text="Esforço Físico Intenso" />
                        <CheckBox fx:id="checkLevantamentoTransporte" mnemonicParsing="false" text="Levantamento / Transporte manual de peso" />
                        <CheckBox fx:id="checkPosturaInadequada" mnemonicParsing="false" prefHeight="18.0" prefWidth="165.0" text="Postura inadequada" />
                        <CheckBox fx:id="checkTrabalhoEmTurno" mnemonicParsing="false" text="Trabalhos em turno e/ou noturno" />
                        <CheckBox fx:id="checkMonotonia" mnemonicParsing="false" text="Monotonia e repetitividade" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </FlowPane>
                  <Label prefHeight="31.0" prefWidth="82.0" text="BIOLÓGICOS" />
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="624.0" spacing="20.0">
                     <children>
                        <CheckBox fx:id="checkVirus" mnemonicParsing="false" text="Vírus" />
                        <CheckBox fx:id="checkBacterias" mnemonicParsing="false" text="Bactérias" />
                        <CheckBox fx:id="checkProtozoario" mnemonicParsing="false" text="Protozoários" />
                        <CheckBox fx:id="checkFungo" mnemonicParsing="false" text="Fungos" />
                     </children></HBox>
                  <Label prefHeight="22.0" prefWidth="97.0" text="ACIDENTES" />
                  <FlowPane hgap="2.0" prefHeight="76.0" prefWidth="624.0" vgap="6.0">
                     <children>
                        <CheckBox fx:id="checkArranjoFisico" mnemonicParsing="false" prefHeight="18.0" prefWidth="225.0" text="Arranjo físico inadequado" />
                        <CheckBox fx:id="checkMaquina" mnemonicParsing="false" text="Maquinas e equipamentos sem proteção">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkFerramentaInadequada" mnemonicParsing="false" prefHeight="18.0" prefWidth="235.0" text="Ferramentas inadequadas" />
                        <CheckBox fx:id="checkIluminacaoInadequada" mnemonicParsing="false" prefHeight="18.0" prefWidth="324.0" text="Iluminação inadequada" />
                        <CheckBox fx:id="checkEletricidade" mnemonicParsing="false" prefHeight="18.0" prefWidth="237.0" text="Eletricidade / Eletrocussão" />
                        <CheckBox fx:id="checkProbabilidade" mnemonicParsing="false" prefHeight="18.0" prefWidth="295.0" text="Probabilidade de incêndio / Explosão" />
                        <CheckBox fx:id="checkOutraSituacao" mnemonicParsing="false" prefHeight="18.0" prefWidth="240.0" text="Outras situações de risco" />
                     </children>
                  </FlowPane>
               </children>
            </VBox>
         </center>
         <BorderPane.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <top>
      <BorderPane prefHeight="76.0" prefWidth="799.0" styleClass="button-principal" BorderPane.alignment="CENTER">
         <top>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="721.0" minWidth="10.0" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="740.0" minWidth="10.0" prefWidth="634.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox prefHeight="52.0" prefWidth="799.0" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="708.0" styleClass="root-layout" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="titulo-layout" text="Riscos">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </top>
</BorderPane>
