<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="658.0" styleClass="root" stylesheets="@app.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.clinica.app.ControllerASOExame">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="658.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#concluir" prefHeight="41.0" prefWidth="103.0" styleClass="button-principal" text="Concluir" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="50.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <BorderPane prefHeight="393.0" prefWidth="373.0" styleClass="root-layout" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="452.0" prefWidth="340.0" spacing="7.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <TextField fx:id="textExameOcupacional" prefHeight="38.0" prefWidth="538.0" promptText="EXAME FÍSICO CLÍNICO OCUPACIONAL" />
                  <TextField fx:id="textExameComplementares" layoutX="20.0" layoutY="20.0" prefHeight="38.0" prefWidth="538.0" promptText="EXAMES COMPLEMENTARES" />
                  <Label prefHeight="47.0" prefWidth="538.0" text="Declaro que após investigação clínica, o candidato(a) à função acima declarada foi considerado(a):" wrapText="true" />
                  <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="538.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="radioSemRestricao" mnemonicParsing="false" text="APTO SEM RESTRIÇÃO ">
                           <toggleGroup>
                              <ToggleGroup fx:id="group" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="radioComRestricao" mnemonicParsing="false" text="INAPTO(A)COM RESTRIÇÃO" toggleGroup="$group" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <BorderPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <top>
      <BorderPane prefHeight="112.0" prefWidth="658.0" styleClass="button-principal" BorderPane.alignment="CENTER">
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="721.0" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="740.0" minWidth="10.0" prefWidth="558.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox prefHeight="52.0" prefWidth="799.0" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="708.0" styleClass="root-layout" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="titulo-layout" text="Conclusão">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </top>
</BorderPane>
